.buttom
   position: fixed
   bottom: 0
   width: 100%
   padding: 10px 0
   font-size: 30px
   border-top: 1px solid #ccc
   background-color: rgb(244, 244, 244)
   a 
      color: #000
   i 
      font-size: 36px
   .selected
      color: #4498ee

