.header
   padding: 20px 0
   background-color: #4498ee
   .position
      padding-left: 30px
      font-size: 26px
      color: #FFF
   input
      width: 90%
      border-radius: 5px
      height: 40px
      line-height: 40px